<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     <form method="post" class="ingreso">
         <label for="usuario">Usuario: </label>
        <input type="text" placeholder="Escribe tu usuario" required="true">
        <label for="contraseña">Contraseña: </label>
        <input type="password" placeholder="Escribe tu contraseña" required="true"> 
        <input type="button" value="ingresar" onclick="usrpas()">
        <a link="#">¿Olvidaste tu Contraseña?</a>
        <input type="submit" value="Registrarme">
        <p>Usuario: Admin </br> Contraseña:123456</p>
     </form>


    <script src="script.js"></script>
</body>
</html>